<?xml version="1.0" encoding="utf-8"?>

<!--Frame layout for the ScheduleActivity that contains the layout components for the page
that contains the schedule which is a list of events happening during the fair.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.ScheduleActivity"
    android:id="@+id/activity_schedule">

    <!--The main linear layout containing all the elements of the page, divided into different
    views.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/header"
        android:layout_gravity="top">

    <!--Image view displaying the logo for the fair at the top of the page.-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:padding="10dp"
        android:src="@drawable/gosta2019vit"/>

    <!--Text view displaying the title of the page.-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule"
        android:id="@+id/listTitle"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <!--Linear layout containing the list of events and setting the background to a custom
    drawable with rounded corners.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner">

    <!--List view where the list of events is displayed.-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_list"
        android:layout_marginBottom="50dp"
        android:paddingTop="10dp">

    </ListView>

        </LinearLayout>

    </LinearLayout>

    <!--Adding the bottom navigation bar at the bottom of the page.-->
    <include layout="@layout/layout_menu" />


</FrameLayout>