<?xml version="1.0" encoding="utf-8"?>

<!--Frame layout for the ReaderActivity that contains the layout components for .-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.MapActivity"
    android:id="@+id/activity_reader">

    <!--The main linear layout containing all the elements of the page, divided into different
    views.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainlinear1"
        android:layout_gravity="top">

        <!--Image view displaying the logo for the fair at the top of the page.-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:src="@drawable/gosta2019vit"/>

        <!--Text view displaying the title of the page.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/qr"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="75dp" />

        <!--Linear layout containing the button for initializing the QR-reader and setting the
        background to a custom drawable with rounded corners.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:paddingTop="20dp">

            <!--Button for initializing the QR-reader and enabling the camera mode.-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/scan"
                android:background="@drawable/rounded_corner_small"
                android:textColor="@color/black"
                android:id="@+id/scan_button"
                />
        </LinearLayout>
    </LinearLayout>

    <!--Adding the bottom navigation bar at the bottom of the page.-->
    <include layout="@layout/layout_menu" />

</FrameLayout>


