<?xml version="1.0" encoding="utf-8"?>
<!--Layout for the list view in  ScheduleActivity and MenuActivity, making the text larger and
centered.-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_width="fill_parent"
    android:textSize="20sp"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:gravity="center"
    android:textAlignment="center"/>