<?xml version="1.0" encoding="utf-8"?>
<!--Bottom navigation view used for holding the menu options in the bottom of every page.-->
<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:itemBackground="@drawable/bordertop"
    app:itemTextColor="@color/tint"
    app:itemIconTint="@color/tint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:menu="@menu/menubottom"
    android:animateLayoutChanges="false"/>
