<?xml version="1.0" encoding="utf-8"?>

<!--Frame layout that contains the components for the popup window displaying information about
the events that are happening during the fair.-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_small"
    android:id="@+id/schedulepopup"
    android:padding="5dp">

    <!--Linear layout holding all the text views for the popup window.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/schedpopupheader"
        android:layout_gravity="top"
        >

        <!--Text view displaying the name of the event in the popup window.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:id="@+id/schedpopupname"/>

    <!--Text view displaying what time the event occurs in the popup window.-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:id="@+id/schedpopuptime"
        android:maxLines="4"
        android:ellipsize="end"/>

        <!--Text view displaying the information about the event in the popup window.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:id="@+id/schedpopupinfo" />


</LinearLayout>


</FrameLayout>