<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.MapActivity"
    android:id="@+id/activity_map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainlinear1"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:src="@drawable/gosta2019vit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Mässkarta"
        android:textSize="25sp"
        android:textColor="@color/white"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:paddingTop="20dp">

    <ImageView
        android:contentDescription="@string/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/map"
        android:background="@drawable/rounded_corner_transparent"
        android:src="@drawable/gostamap"/>
    </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_menu" />

</FrameLayout>