<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.MapActivity"
    android:id="@+id/activity_reader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainlinear1"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:src="@drawable/gosta2019vit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/QR"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="75dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:paddingTop="20dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/scan"
                android:background="@drawable/rounded_corner_small"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/scan_button"
                />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_menu" />

</FrameLayout>


