<?xml version="1.0" encoding="utf-8"?>

<!--Frame layout for the InfoActivity that contains the components for displaying information
    about a company.-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.InfoActivity">

    <!--Scroll view for the InfoActivity applying the custom background.-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/rounded_corner"
        android:scrollbars="none"
        >

    <!--The linear layout for displaying information about a company. Contains additional linear
      layouts and text views.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/header"
        android:layout_gravity="top"
        android:background="@drawable/rounded_corner">

        <!--Image view for displaying a company's logo, has a default logo for companies that
        is missing a logo.-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:paddingTop="20dp"
            android:padding="10dp"
            android:src="@drawable/defaultlogo"/>

        <!--Text view for displaying the title of a company.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/companyTitle"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <!--Linear layout holding two separated linear layouts for displaying the company's
        contact information.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <!--Linear layout holding components for displaying the companys case number and
            contact person.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                >

                <!--Text view displaying the company's case number at the fair.-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyCaseNo"
                    android:layout_marginBottom="10dp" />

                <!--Text view displaying the company's contact persons name.-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyContact"
                    android:layout_marginBottom="15dp"
                    />

                <!--Linear layout containing two clickable image views linked to the company's
                email and web site.-->
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <!--Image view for mail icon, clickable is enabled to make it possible to
                   navigate the user to a mail application.-->
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="20dp"
                       android:id="@+id/mailimg"
                       android:background="@drawable/mailicon"
                       android:backgroundTint="@color/colorPrimaryDark"
                       android:clickable="true"
                       />

                   <!--Image view for web icon, clickable is enabled to make it possible to
                   navigate the user to a web application.-->
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:id="@+id/webimg"
                       android:src="@drawable/exporticon"
                       android:tint="@color/colorPrimaryDark"
                       android:layout_marginStart="30dp"
                       android:clickable="true"
                       />
               </LinearLayout>
            </LinearLayout>

            <!--Linear layout containing text views for displaying what the company can offer
            the visitors of the fair.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:textAlignment="textEnd"
                >

                <!--Text view displaying if the company is currently recruiting.-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recruit"
                    android:text="Rekryteringsbehov"
                    android:gravity="end"
                    android:layout_marginBottom="10dp" />

                <!--Text view displaying if the company is offering a part time job.-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parttime"
                    android:text="Erbjuder deltidsjobb"
                    android:gravity="end"
                    android:layout_marginBottom="10dp"
                    />

                <!--Text view displaying if the company is offering students to write their thesis
                at their company.-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Erbjuder ex-jobb"
                    android:gravity="end"
                    android:id="@+id/thesis"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>


        </LinearLayout>


        <!--Text view displaying the information text about the company.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:id="@+id/companyText"
            >
        </TextView>

    </LinearLayout>
    </ScrollView>

    <!--Adding the bottom navigation bar at the bottom of the page.-->
    <include layout="@layout/layout_menu" />

</FrameLayout>