<?xml version="1.0" encoding="utf-8"?>

<!--Frame layout for the MenuActivity that contains the components for the page displaying the menu
options for the application.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MenuActivity"
    android:background="@drawable/gradient_bg">


    <!--The main linear layout for displaying the list of menu options. Contains an additional
    linear layout and views.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/header"
        android:gravity="center_horizontal"
        android:layout_gravity="top"
        >

        <!--Image view displaying the logo for the fair at the top of the page.-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:src="@drawable/gosta2019vit"/>

        <!--Text view displaying the title of the page.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menutitle"
            android:id="@+id/menuTitle"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />


    <!--Linear layout for the menu list.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@drawable/rounded_corner">



        <!--List view where the list of menu options is displayed.-->
    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        android:layout_margin="10dp"
        android:paddingBottom="50dp">


    </ListView>
    </LinearLayout>
    </LinearLayout>

    <!--Adding the bottom navigation bar at the bottom of the page.-->
    <include layout="@layout/layout_menu" />


</FrameLayout>