<?xml version="1.0" encoding="utf-8"?>

<!--Frame layout for the MainActivity that contains the layout components for the page
that contains the list of companies.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/main"
    android:background="@drawable/gradient_bg">

    <!--The main linear layout containing components of the page for displaying the list of
    companies. Contains additional linear layout and views.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainlinear1"
        android:layout_gravity="top">

        <!--Image view displaying the logo for the fair at the top of the page.-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:src="@drawable/gosta2019vit"/>

    <!--Linear layout containing a search view and text view for the page title.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainlinear2"
        android:layout_gravity="top"
        >

    <!--Search view for applying a search field to enable users to search the list through text
    input. With a search hint telling the user what to search for.-->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_hint"
        android:background="@color/zxing_transparent"
        android:iconifiedByDefault="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

        <!--Text view displaying the title of the page.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_title"
            android:id="@+id/listTitle"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

        <!--List view where the list of companies is displayed.-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/company_list"
            android:nestedScrollingEnabled="true"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="50dp"
            android:paddingTop="10dp">
        </ListView>

    </LinearLayout>

    <!--Adding the bottom navigation bar at the bottom of the page.-->
    <include layout="@layout/layout_menu" />

    </FrameLayout>