<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.ScheduleActivity"
    android:id="@+id/activity_schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/header"
        android:layout_gravity="top">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:padding="10dp"
        android:src="@drawable/gosta2019vit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule"
        android:id="@+id/listTitle"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_list"
        android:layout_marginBottom="50dp"
        android:paddingTop="10dp">

    </ListView>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_menu" />


</FrameLayout>