<?xml version="1.0" encoding="utf-8"?>

<!--Frame layout for the SponsorActivity that contains the layout components for the page
that contains the companies that are sponsoring the fair.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.SponsorActivity"
    android:id="@+id/activity_sponsor">

    <!--The main linear layout containing all the elements of the page, divided into different
   views.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/header"
        android:layout_gravity="top">

        <!--Image view displaying the logo for the fair at the top of the page.-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:src="@drawable/gosta2019vit"/>

        <!--Text view displaying the title of the page.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sponsortitle"
            android:id="@+id/sponsorListTitle"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="75dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <!--Linear layout holding the clickable logos for all the sponsors-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <!--Linear layout holding two image views displaying the logos for two sponsors.-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/sponsor1"
                    android:src="@drawable/barebells"
                    android:layout_marginEnd="30dp"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/sponsor2"
                    android:src="@drawable/fishermansfriend"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <!--Linear layout holding two image views displaying the logos for two sponsors.-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/flapjack"
                    android:layout_marginEnd="30dp"
                    android:id="@+id/sponsor3"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/njie"
                    android:id="@+id/sponsor4"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <!--Linear layout holding two image views displaying the logos for two sponsors.-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nordstan"
                    android:layout_marginEnd="30dp"
                    android:id="@+id/sponsor5"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tekompaniet"
                    android:id="@+id/sponsor6"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--Adding the bottom navigation bar at the bottom of the page.-->
    <include layout="@layout/layout_menu" />



</FrameLayout>