<?xml version="1.0" encoding="utf-8"?>

<!--Frame layout that contains the components for the popup window displaying information about
a company. The layout is used in the MapActivity as well as in the event of the user performing a
shaking gesture in MainActivity.-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_small"
    android:id="@+id/companypopup"
    android:padding="5dp">

    <!--Linear layout holding all the text views for the popup window.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/comppopupheader"
        android:layout_gravity="top"
        >

        <!--Text view displaying the company's name in the popup window.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:id="@+id/comppopupname"/>

    <!--Text view displaying the information about the company in the popup window.-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:id="@+id/comppopupinfo"
        android:maxLines="4"
        android:ellipsize="end"/>

        <!--Text view representing a text button for more information about the company, redirecting
        the user to the InfoActivity for the selected company.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textbutton"
            android:text="@string/moreinfo"
            android:gravity="end"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"/>


</LinearLayout>



</FrameLayout>