<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="se.gosta">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/gosta_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/gosta_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"

        >
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MenuActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.InfoActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.MapActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.ReaderActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.ScheduleActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.SponsorActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>