<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C33020</color>
    <color name="colorPrimaryDark">#A6A6A6</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#c33020</color>
    <color name="darkred">#b42e18</color>
    <color name="softpink">#EF8489</color>
    <color name="grey">#D3D3D3</color>
    <color name="lightpink">#f3a2a9</color>
    <color name="lightred">#e63e3c</color>
    <color name="vred">#e63e3c</color>
</resources>
