<resources>
    <string name="app_name">GÖSTA</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="companies">Företag</string>
    <string name="map">Karta</string>
    <string name="settings">Inställningar</string>
    <string name="schedule">Schema</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_reader">ReaderActivity</string>
    <string name="scan">Scanna</string>
    <string name="title_activity_schecule">ScheculeActivity</string>
    <string name="title_activity_popup">PopupActivity</string>
    <string name="search_hint">Sök utställare</string>
    <string name="list_title">Utställare</string>
    <string name="menutitle">Meny</string>
    <string name="sponsortitle">Sponsorer</string>
    <string name="moreinfo"><u>Mer info</u></string>
    <string name="qr">QR-läsare</string>
    <string name="sponsor1">Barebells</string>
    <string name="sponsor2">Fisherman\'s Friend</string>
    <string name="sponsor3">Swift Export</string>
    <string name="sponsor4">NJIE</string>
    <string name="sponsor5">Nordstan</string>
    <string name="sponsor6">Tekompaniet</string>
</resources>
